# java-linters-template

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
audit/checkstyle/: checkstyle.xml  suppressions.xml
audit/owasp/: suppression.xml
audit/pmd/: pmd.xml
audit/spotbugs/: exclude.xml
src/assembly/: assembly-app.xml  assembly-lib.xml
src/main/java/com/github/mazurkin/: Application.java
src/main/resources/: log4j2.xml
src/test/java/com/github/mazurkin/: ApplicationTest.java
